{
  "name": "electron",
  "description": "",
  "version": "0.0.1",
  "license": "MIT",
  "main": "electron.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder -m && npm run release",
    "release": "npm run release:mac",
    "prerelease:mac": "rm -rf releases/$npm_package_version/mac && mkdirp releases/$npm_package_version/mac",
    "release:mac": "cp -R dist/*.dmg releases/$npm_package_version/mac/$npm_package_name-$npm_package_version.dmg",
    "postrelease": "rm -rf dist"
  },
  "build": {
    "publish": null,
    "files": [
      "electron.js",
      "node_modules",
      "src"
    ]
  },
  "devDependencies": {
    "electron": "^11.0.4",
    "electron-builder": "^22.9.1",
    "mkdirp": "^1.0.4"
  }
}
