{
  "name": "express-react-parcel",
  "scripts": {
    "server": "node ./src/backend/index.js",
    "start": "parcel ./src/frontend/index.html --out-dir ./dist --public-url / --port 3000",
    "build": "parcel build ./src/frontend/index.html --out-dir ./dist --public-url / --no-source-maps"
  },
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "express": "^4.17.1",
    "parcel-bundler": "^1.12.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
