{
  "name": "react-redux-parcel",
  "scripts": {
    "start": "parcel ./src/html/index.html --out-dir ./dist --public-url / --port 1234",
    "build": "parcel build ./src/html/index.html --out-dir ./dist --public-url /"
  },
  "license": "ISC",
  "dependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "parcel-bundler": "^1.7.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
